<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        section{
            height:100vh;
            width: 100%;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
           background-attachment: fixed;
           position: absolute;
           z-index: -1;
        }
        h1{
            margin: 0%;
            padding: 0%;
            color: white;
            text-align: center;
            position: relative;
            font-size: 70px;
            top: 40px;
            animation-name: h1hh;
            animation-duration: 1.5s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            font-family: 'Orbitron', sans-serif;
            transition: all 1s;
        }
        @keyframes h1hh {
            100%{
                font-size: 66px;
            }
        }
        .image-1 {
          background-image: url("/static/images/home2.jpg")
        }
        .signin {
            position: absolute;
            bottom: 20px;
            left: 46%;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border: 4px solid white;
            padding: 7px;
            border-radius: 20px;
            text-align: center;
            font-size: 26px;
            font-family: 'Orbitron', sans-serif;
        }
        .signin:hover{
            background-color: white;
            color: blueviolet;
            padding-right: 20px;
        }
        .cros{
            margin-top: 3px;
            width: 50px;
            height: 20px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section class="image-1">
    </section>
    <h1>welcome to the champions league guide</h1>
    <span class="signin"><a href="{{url_for('login')}}" style="text-decoration: none;">Go <img class="cros" src="{{url_for('static',filename='/images/cros1.png')}}" alt=""></a></span>  
    <audio controls autoplay loop src="{{url_for('static',filename='audios/champions.mp3')}}" style="display: none;"></audio>
</body>
</html>