<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            position: relative;
        }
        section{
            height:100vh;
            width: 100%;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
           background-attachment:scroll;
           position: fixed;
           z-index: -1;
        }
        .image-1 {
            background-image: url("{{url_for('static',filename='/images/home2.jpg')}}")
          }
          .signin{
            text-decoration: none;
            border: 4px solid  white;
            font-family: 'Orbitron', sans-serif;
            font-size: 26px;
            border-radius: 10px ;
            position:fixed;
            color: white;
            padding: 5px;
          }
          .signin:hover{
            background-color: white;
            color: white;
                    }
          nav{
              height: 50px;
              padding: 20px;
              font-family: 'Orbitron', sans-serif;
              position: absolute;
              right: 0%;
          }
          a{
            text-decoration: none;
            color: white;
            margin: 10px;
            font-size: 25px;
          }
          .title{
            font-size: 37px;
          }
          .actuel{
            width: auto;
            display: grid;
            grid-template-columns: repeat(6,auto);
            position: absolute;
            top:100px;
          }
          .team{
            width: auto;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            border: 5px solid transparent;
            color: white;
            margin: 26px;
            height: 200px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.226);
          }
          .img{
            margin-top: 20px;
          }
          .team:hover{
            background-color: rgba(255, 255, 255, 0.39);
            color: white;
            cursor:pointer;
          }
          .learn{
            font-size: 18px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 2px;
          }
          .learn:hover{
            background-color: rgba(255, 255, 255, 0.685);
            color: rgba(0, 0, 85, 0.644);
          }
          .main{
            border: 1px solid white;
            position: absolute;
            top: 100px;
            width: 900px;
            left: 100px;
            height: 400px;
            background-color: rgba(180, 178, 178, 0.411);

          }
          .team_img{
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            color: white;
            left: 50px;
            font-family: 'Orbitron', sans-serif;
          }
          .cups{
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            gap: 20px;
            right: 0;
            top: 10%;
          }
          .cup{
            border-radius: 10px;
            padding-top: 5px;
            text-align: center;
            border: 2px solid white;
            background-color: rgba(24, 53, 24, 0.637);
            width: 70px;
            height: 25px;
            font-family: 'Orbitron', sans-serif;
            color: white;

          }
    </style>
</head>
<body>
    <a href="{{url_for('logout')}}" class="signin">LogOut</a>
    <nav>
        <span class="opnav"><a href="{{url_for('history')}}">History</a></span>
        <span class="opnav"><a href="{{url_for('rules')}}">Rules</a></span>
        <span class="opnav"><a href="{{url_for('championship')}}">Teams</a></span>
        <span><a href="{{url_for('home')}}" class="title">Home</a></span>
    </nav>
    <section class="image-1">
    </section>
    <section class="actuel">
      {%block championship%}{%endblock%}
    </section>
    {%block history%}{%endblock%}{%block rules%}{%endblock%}{%block learnmore%}{%endblock%}
    <script src="{{url_for('static',filename='js/scripts.js')}}"></script>    
</body>
</html>